<?xml version="1.0" encoding="UTF-8"?>


<project name="kxml2" default="build" basedir=".">

  <property name="version" value="2.5.0" />

  <!-- dirs -->
  <property name="srcDir" value="src/main/java" />
  <property name="resourceDir" value="src/main/resources" />
  <property name="docsDir" value="doc/api" />
  <property name="tmpDir" value="tmpclasses" />

  <!-- dependencies -->
  <property name="maven_repo" value="${user.home}/.m2/repository" />
  <property name="xmlpull" value="${maven_repo}/org/xmlpull/xmlpull/1.1.3.4c-SNAPSHOT/xmlpull-1.1.3.4c-SNAPSHOT" />
  
  <target name="javadoc">
    <delete dir="${docsDir}"/>
    <mkdir dir="${docsDir}"/>
    <javadoc packagenames="org.kxml2.*" classpath="${xmlpull}.jar"
             public="yes"
             sourcepath="${srcDir}"
             destdir="${docsDir}"
             author="true"
             version="true"
             use="true"
             windowtitle="kxml API"
             doctitle="kxml API"
    />
  </target>
  
    
    <target name="build_src" depends="build_jar,javadoc">
		<zip zipfile="dist/kxml2-src-${version}.zip">
		  <fileset dir=".">
		    <include name="*/**" />
		    <exclude name=".*" />
		    <exclude name="classes/**" />
		    <exclude name="${tmpDir}/**" />
		    <exclude name="dist/kxml2-src-*.zip"/>
		   </fileset>
		</zip>
    </target>


    <target name="build_jar">

    	<delete dir="${tmpDir}"/>
    	<mkdir dir="${tmpDir}"/>

    	<unzip src="${xmlpull}.jar" dest="${tmpDir}" overwrite="true"/>
    
    <!-- 	       debug="off" -->
    	
    	<javac srcdir="${srcDir}" verbose="true"
    	       destdir="${tmpDir}"
    	       optimize="true"
    		   target="1.6"
    		   source="1.6"
    	       debuglevel="none"/>
	
        <mkdir dir="dist"/>
            
    	
		<jar jarfile="dist/kxml2-${version}.jar" >
			<fileset dir="${tmpDir}">
				<include name="**/*.class"/>
				<include name="META-INF/**"/>
			</fileset>
			<fileset dir="${resourceDir}">
				<include name="META-INF/**"/>
			</fileset>			
		</jar>

		<jar jarfile="dist/kxml2-min-${version}.jar">
			<fileset dir="${tmpDir}">
		<!--		<include name="META-INF/**"/>  -->
				<include name="org/xmlpull/v1/XmlPullParser.class"/>
				<include name="org/xmlpull/v1/XmlPullParserException.class"/>
				<include name="org/kxml2/io/KXmlParser.class"/>
			</fileset>
		</jar>

    	<delete dir="${tmpDir}"/>
	</target>


    <target name="build" depends="build_src" />

</project>
